OPENAI_API_KEY=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
OPENAI_COMPLETIONS_ENGINE=text-davinci-003
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ACTIVATE=TRUE